<html> 
<head><title>Kesimpulan Page</title>
  <link rel="stylesheet" href="style.css">
</head>
 <body bgcolor="#FF90BC">

    <div class="navbar">
      <img src="logonirmala.png" width=100 px height=100px border-radius:50% object-fit: cover margin-bottom: 1rem
        alt="Travelo" class="logo">
      <img src="sanur.png" width=50 px height=75 px border-radius:50% object-fit: cover margin-bottom: 1rem
        alt="Travelo" class="logo">
      <ul align=center>

        <a href="index.html"><img src= "index.png" width= 100 px height=50 px></a>
          <a href="abstract.html"><img src= "abstract.png" width= 100 px height=50 px></a>

     <div class="dropdown">
       <button class="dropbtn"><img src= "pendahuluantujuan.png" width=100 px height=50 px>  <i class="fa fa-caret-down"></i>
         </button>
       <div class="dropdown-content">
    <a href="latar.html">Latar Belakang Kegiatan</a>
    <a href="manfaat.html">Manfaat Kegiatan</a>
    <a href="maksud.html">Maksud dan Tujuan Kegiatan</a>

    </div></div>

        <div class="dropdown">
        <button class="dropbtn"><img src= "rencanakegiatan.png" width=100 px height=50 px>  <i class="fa fa-caret-down"></i>
         </button>
        <div class="dropdown-content">
           <a href="produk.html">4.1 Perencanaan Produk</a>
            <a href="promosi.html">4.2 Perencanaan Promosi</a>
            <a href="booth.html">4.3 Perencanaan Booth</a>
        </div></div>

        <div class="dropdown">
        <button class="dropbtn"><img src= "hasilkegiatan.png" width=100 px height=50 px><i class="fa fa-caret-down"></i>
         </button>
    <div class="dropdown-content">
       <a href="pelaksanaan.html">5.1 Laporan Pelaksanaan</a>
        <a href="keuangan.html">5.2 Laporan Keuangan</a>
        <a href="statistika.html">5.3 Statistik Jualan</a>
        <a href="refleksi.html">5.4 Refleksi Agama dan PPKn</a>
        <a href="biotek.html">5.5 Proses Pembuatan Produk Bioteknologi dan Olahan Peternakan atau Perikanan</a>
    </div></div>

        <div class="dropdown">
    <button class="dropbtn"><img src= "penutup.png" width=100 px height=50 px><i class="fa fa-caret-down"></i>
         </button>
    <div class="dropdown-content">
       <a href="kesimpulan.html">6.1 Kesimpulan</a>
        <a href="saran.html">6.2 Saran</a>
        <a href="daftarpustaka.html">Daftar Pustaka</a>
    </div></div>

        <div class="dropdown">
    <button class="dropbtn"><img src= "lampiran.png" width=100 px height=50 px><i class="fa fa-caret-down"></i>
         </button>
    <div class="dropdown-content">
       <a href="lampiran.html">Lampiran</a>
        <a href="ppt.html">Presentation!!</a>
    </div>
    </div> </div>

    <h1 class="tulisan"><center><img src="Lampiran.png" width="700px" height="200px"></center></h1> <br> 


      <div class="txtbox">
   <p align="justify"><font family= "Georgia" size="3"> 

     <style>
         span {
             background-color: #F3D7CA;
             padding: 1px; /* Adjust padding as needed */
           border-radius: 5px;
         }

       body {
         margin: 0;
         padding: 0;
         background: url('webbg4.png') no-repeat center center fixed;
         background-size: cover;
       }

       .container {
         display: flex;
         justify-content: center;
         align-items: center;
         margin: 20px auto;
       }

       .content {
         max-width: 50%;
         box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
         border-radius: 20px;
         backdrop-filter: blur(10px);
         padding: 40px;
         text-align: justify;
         word-wrap: break-word;
       }

       .content1 {
         box-align: center;
         max-width: 80%;
         box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
         border-radius: 20px;
         backdrop-filter: blur(10px);
         padding: 40px;
         text-align: justify;
         word-wrap: break-word;
         margin : 100px; 
       }

       .content1 h2 {
         font-size: 3em;
         color: black;
         color: transparent; /* Set text color to transparent */
         background: linear-gradient(90deg, #C23373, #FC2947);
         -webkit-background-clip: text; /* Clip background to text */
         background-clip: text; /* Clip background to text */
         max-width: 2000px;
       }

       .content1 p {
         font-size: 1.2em;
         color: #000;
       }


       .content h2 {
         font-size: 3em;
         color: black;
         color: transparent; /* Set text color to transparent */
         background: linear-gradient(90deg, #C23373, #FC2947);
         -webkit-background-clip: text; /* Clip background to text */
         background-clip: text; /* Clip background to text */
         max-width: 2000px;
       }

       .content p {
         font-size: 1.2em;
         color: #000;
       }

       .imgBx {
         display: flex;
         justify-content: top;
         align-items: top;
         max-width: 30%;
         margin-left: 30px;
       }

       .imgBx img {
         max-width: 30%;
         height: auto;
       }

       .imgBx img {
         max-width: 100%; /* Adjust the percentage to your desired size */
         height: auto;
         animation: animate 2s linear infinite;
       }

       @keyframes animate {
         0%, 100% {
           transform: translateY(0);
         }
         50% {
           transform: translateY(20px);
         }
       }

     </style>

     <style> 
        .imgBx1{
          position: relative;
          max-height: 500px;
          margin: 0 auto;
         display: flex;
           justify-content: center;
           align-items: center;
           max-width: 300px;
          animation: animate 2s linear infinite;
        }

          @keyframes animate {
             0%, 100% {
               transform: translateY(0);
             }
             50% {
               transform: translateY(20px);
             }
           }

        .imgBx1 img {
          width: 100%;
          height: auto;
        }
       .slider{
         display: flex;
         scroll-snap-type: x mandatory;
         overflow-x:auto ;
         scroll-heavior: smooth;
         box-shadow: o 1.5 rem 3rem -0.75rem;
       }
        </style> 
     
     <div class="container">
      <section class="imgBx1">
        <div class="imgBx1">
          <div class="slider">
      <img id="slide-1" src="lampiran1.jpg"> 
       <img id="slide-2" src="lampiran2.jpg">
       <img id="slide-3" src="lampiran3.jpg">
      <img id="slide-4" src="lampiran4.jpg"> 
      <img id="slide-5" src="lampiran5.jpg">
      <img id="slide-6" src="lampiran6.jpg">
       <img id="slide-7" src="lampiran7.jpg"> 
          <img id="slide-8" src="lampiran8.jpg"> 
          <img id="slide-9" src="lampiran9.jpg"> 
          <img id="slide-10" src="lampiran10.jpg"> 
          <img id="slide-11" src="lampiran11.jpg"> 
          <img id="slide-12" src="lampiran12.jpg"> 
          <img id="slide-13" src="lampiran13.jpg"> 
          <img id="slide-14" src="lampiran14.jpg"> 
          <img id="slide-15" src="lampiran15.jpg"> 
          <img id="slide-16" src="lampiran16.jpg"> 
          <img id="slide-17" src="lampiran17.jpg"> 
          <img id="slide-18" src="lampiran18.jpg">
          <img id="slide-19" src="lampiran19.jpg"> 
          <img id="slide-20" src="lampiran20.jpg"> 
          <img id="slide-21" src="lampiran21.jpg"> 
          <img id="slide-22" src="lampiran22.jpg"> 
          <img id="slide-23" src="lampiran23.jpg"> 
          <img id="slide-24" src="lampiran24.jpg"> 
          <img id="slide-25" src="lampiran25.jpg"> 
          <img id="slide-26" src="lampiran26.jpg"> 
          <img id="slide-27" src="lampiran27.jpg"> 
          <img id="slide-28" src="lampiran28.jpg"> 
          <img id="slide-29" src="lampiran29.jpg"> 
          <img id="slide-30" src="lampiran30.jpg"> 
          <img id="slide-31" src="lampiran31.jpg"> </div> 
        <div class="slide-nav">
        <a href="#slide-1"></a>
          <a href="#slide-2"></a>
           <a href="#slide-3"></a>
           <a href="#slide-4"></a>
           <a href="#slide-5"></a>
           <a href="#slide-6"></a>
           <a href="#slide-7"></a>
           <a href="#slide-8"></a>
           <a href="#slide-9"></a>
           <a href="#slide-10"></a>
           <a href="#slide-11"></a>
           <a href="#slide-12"></a>
           <a href="#slide-13"></a>
           <a href="#slide-14"></a>
           <a href="#slide-15"></a>
           <a href="#slide-16"></a>
           <a href="#slide-17"></a>
           <a href="#slide-18"></a>
           <a href="#slide-19"></a>
           <a href="#slide-20"></a>
           <a href="#slide-21"></a>
           <a href="#slide-22"></a>
           <a href="#slide-23"></a>
           <a href="#slide-24"></a>
           <a href="#slide-25"></a>
           <a href="#slide-26"></a>
           <a href="#slide-27"></a>
           <a href="#slide-28"></a>
           <a href="#slide-29"></a>
           <a href="#slide-30"></a>
           <a href="#slide-31"></a>
        </div> </div>
      </section>
<br>
       <br> <br> <br> 
       <div class="container">
         <div class="content1">
           <h2>Bukti Transfer + Pembelian</h2>
         </div></div>