<html> 
<head><title>Perencanaan Promosi Page</title>
  <link rel="stylesheet" href="style.css">
</head>
 <body bgcolor="#FF90BC">

    <div class="navbar">
      <img src="logonirmala.png" width=100px height=100px border-radius:50% object-fit: cover margin-bottom: 1rem
        alt="Travelo" class="logo">
      <img src="sanur.png" width=50 px height=75 px border-radius:50% object-fit: cover margin-bottom: 1rem
        alt="Travelo" class="logo">
      <ul align=center>

        <a href="index.html"><img src= "index.png" width= 100 px height=50 px></a>
          <a href="abstract.html"><img src= "abstract.png" width= 100 px height=50 px></a>

     <div class="dropdown">
       <button class="dropbtn"><img src= "pendahuluantujuan.png" width=100 px height=50 px>  <i class="fa fa-caret-down"></i>
         </button>
       <div class="dropdown-content">
    <a href="latar.html">Latar Belakang Kegiatan</a>
    <a href="manfaat.html">Manfaat Kegiatan</a>
    <a href="maksud.html">Maksud dan Tujuan Kegiatan</a>

    </div></div>

        <div class="dropdown">
        <button class="dropbtn"><img src= "rencanakegiatan.png" width=100 px height=50 px>  <i class="fa fa-caret-down"></i>
         </button>
        <div class="dropdown-content">
           <a href="produk.html">4.1 Perencanaan Produk</a>
            <a href="promosi.html">4.2 Perencanaan Promosi</a>
            <a href="booth.html">4.3 Perencanaan Booth</a>
        </div></div>

        <div class="dropdown">
        <button class="dropbtn"><img src= "hasilkegiatan.png" width=100 px height=50 px><i class="fa fa-caret-down"></i>
         </button>
    <div class="dropdown-content">
       <a href="pelaksanaan.html">5.1 Laporan Pelaksanaan</a>
        <a href="keuangan.html">5.2 Laporan Keuangan</a>
        <a href="statistika.html">5.3 Statistik Jualan</a>
        <a href="refleksi.html">5.4 Refleksi Agama dan PPKn</a>
        <a href="biotek.html">5.5 Proses Pembuatan Produk Bioteknologi dan Olahan Peternakan atau Perikanan</a>
    </div></div>

        <div class="dropdown">
    <button class="dropbtn"><img src= "penutup.png" width=100 px height=50 px><i class="fa fa-caret-down"></i>
         </button>
    <div class="dropdown-content">
       <a href="kesimpulan.html">6.1 Kesimpulan</a>
        <a href="saran.html">6.2 Saran</a>
        <a href="daftarpustaka.html">Daftar Pustaka</a>
    </div></div>

        <div class="dropdown">
    <button class="dropbtn"><img src= "lampiran.png" width=100 px height=50 px><i class="fa fa-caret-down"></i>
         </button>
    <div class="dropdown-content">
       <a href="lampiran.html">Lampiran</a>
        <a href="ppt.html">Presentation!!</a>
    </div>
    </div> </div>
   </div> </div>
   <h1 class="tulisan"><center><img src="Promosi Perencanaan.png" width="700px" height="200px"></center></h1>
     

    <style>
        span {
            background-color: #F3D7CA;
            padding: 1px; /* Adjust padding as needed */
          border-radius: 5px;
        }

      body {
        margin: 0;
        padding: 0;
        background: url('webbg2.png') no-repeat center center fixed;
        background-size: cover;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px auto;
      }

      .content {
        max-width: 50%;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        backdrop-filter: blur(10px);
        padding: 40px;
        text-align: justify;
        word-wrap: break-word;
      }

      .content1 {
        box-align: center;
        max-width: 80%;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        backdrop-filter: blur(10px);
        padding: 40px;
        text-align: justify;
        word-wrap: break-word;
        margin : 100px; 
      }

      .content1 h2 {
        font-size: 3em;
        color: black;
        color: transparent; /* Set text color to transparent */
        background: linear-gradient(90deg, #C23373, #FC2947);
        -webkit-background-clip: text; /* Clip background to text */
        background-clip: text; /* Clip background to text */
        max-width: 2000px;
      }

      .content1 p {
        font-size: 1.2em;
        color: #000;
      }


      .content h2 {
        font-size: 3em;
        color: black;
        color: transparent; /* Set text color to transparent */
        background: linear-gradient(90deg, #C23373, #FC2947);
        -webkit-background-clip: text; /* Clip background to text */
        background-clip: text; /* Clip background to text */
        max-width: 2000px;
      }

      .content p {
        font-size: 1.2em;
        color: #000;
      }

      .imgBx {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 30%;
        margin-right: 30px;
      }

      .imgBx img {
        max-width: 30%;
        height: auto;
      }

      .imgBx img {
        max-width: 100%; /* Adjust the percentage to your desired size */
        height: auto;
        animation: animate 2s linear infinite;
      }

      @keyframes animate {
        0%, 100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(20px);
        }
      }

    </style>

    <div class="container">
      <div class="content1">
        
        <h2 align=center> Promosi Bazar Kelompok Kami 🦋 </h2> 
        
        
         <p align=center style= "text-align:justify; text-indent:1cm">Dalam rangka memperkenalkan dan meningkatkan penjualan produk, kami melakukan promosi melalui akun instagram kami, yaitu @_nirmala.id_, kemudian melalui aplikasi <i>WhatsApp</i> untuk menyebarkan informasi berupa teks, katalog produk, dan <i>link google form</i> sebagai media kegiatan jual beli. Diskusi dan pelaksanaan promosi ini berkisar antara 27 Oktober 2023 hingga 19 Desember 2023 saat toko kami tutup secara permanen. Dalam akun instagram tersebut kami beberapa kali mengunggah konten-konten promosi baik berupa poster maupun video-video di <i>story</i> ataupun <i>feeds</i>.  Kami bersepakat untuk mengunggah konten ini dengan format 3x1 <i>Instagram Grid</i> pada sebagian besar <i>feeds</i> kami untuk meningkatkan estetika. Tentunya sebelum sebuah konten diunggah, kami akan memberitahukan hasil desain kami kepada semua anggota kelompok, dan mengunggah ke <i>google drive</i> sebagai arsip kelompok kami. Arsip ini juga berfungsi sebagai antisipasi apabila saat mengunggah terjadi kesalahan atau tidak berhasil diunggah.</p>
            <p align=center style= "text-align:justify; text-indent:1cm"><i>Feeds</i> pertama kami berupa tulisan poster <i>Coming Soon</i> yang disertakan karakter Nirmala dan Oki sebagai inspirasi dari majalah Bobo. Tujuan dari unggahan ini adalah agar konsumen mengetahui bahwa toko kami siap menjual produk-produk menarik dan diminta untuk menantikan unggahan berikutnya. Kemudian pada tanggal 19 November 2023, kami mengunggah katalog produk (berupa gambar dan harga produk) yang akan kami jual dengan format <i>feeds</i> 3x4 <i>instagram grid</i>. Setelah itu kami mengunggah deskripsi masing-masing produk dengan format masing-masing produk 1x1 <i>instagram grid</i> dalam bentuk slideshow. Tujuan dari pengunggahan konten ini adalah untuk memberitahukan sekaligus menarik perhatian para konsumen sebagai upaya meningkatkan penjualan kami.  Dalam rangka meramaikan promosi, kami juga mengirimkan <i>link google form</i> melalui aplikasi <i>WhatsApp</i> kepada beberapa kerabat, teman, dan grup kelas.</p>
               <p align=center style= "text-align:justify; text-indent:1cm">Kemudian pada tanggal 20 November, kami mengunggah <i>feeds</i> untuk menginformasikan penjualan <i>First Batch Pre-Order</i> Nirmala telah dibuka mulai tanggal 20 hingga 25 November 2023 dan diunggah dengan format 3x1 <i>instagram grid</i>.  Pada hari yang sama, kami juga mengunggah <i>reels</i> berupa sneak peek kegiatan kami selama ini dan produk yang kami jual. Promosi ini bertujuan untuk memberikan informasi kepada para konsumen untuk segera mulai membeli produk-produk yang tertera di katalog produk melalui <i>link google form.</i> Setelah tanggal 25 November, kami vakum sementara selama 1 minggu dan mulai mengunggah konten lagi pada tanggal 2 Desember 2023. Kali ini, kami mengunggah katalog produk kami kembali, dengan format yang sama, tujuannya tentu untuk mengingatkan kembali produk-produk yang kami jual dan mempromosikan produk agar konsumen tertarik kembali untuk membeli.</p>
                  <p align=center style= "text-align:justify; text-indent:1cm">Kemudian pada hari yang sama juga, kami mengunggah konten berupa informasi bahwa <i>Second Batch Pre-Order</i> Nirmala telah dibuka mulai tanggal 2 hingga 7 Desember 2023, dengan format 3x1 <i>instagram grid</i>. Selanjutnya, kami mengunggah beberapa <i>story</i> promosi sebagai countdown seperti H-2 dan H-1, kemudian sneak peek Butterfly pea. Pada tanggal 6 Desember 2023, kami mengunggah sebuah <i>reels</i> berupa gerak dan lagu yang memiliki pesan untuk mempromosikan toko kami yang akan melakukan kegiatan jual beli pada tanggal 7 Desember 2023 sekaligus dalam rangka memenuhi nilai PJOK. Setelah kegiatan penjualan, kami mengunggah <i>feeds</i> terakhir kami berupa recap dan ucapan terima kasih selama kegiatan bazar kami yang berjalan dengan lancar dengan format 3x1 <i>instagram grid</i>, namun setiap 1x1 grid terdapat slideshow berupa dokumentasi kegiatan. Setelah unggahan <i>feeds</i> ini, kami hanya mengunggah <i>story</i> promosi saja berupa informasi bahwa produk masih bisa dibeli hingga tanggal 11 Desember 2023 hingga akhirnya pada tanggal 19 Desember 2023, kami menginformasikan bahwa toko kami telah tutup secara permanen setelah semua paket sampai di tujuan masing-masing. 
                  </p></div></div>
          <div class="slideshow-container">
             <!-- Slide images -->
             <div class="mySlides">
               <img src="promosi1.jpg" style="width:100%" align=center>
               <div class="notes">Tampilan <i>Platform Instagram</i> Kami</div>
             </div>

             <div class="mySlides">
               <img src="promosi2.jpg" style="width:100% height:200%">
               <div class="notes">Promosi Bazar Kelompok Kami Melalui <i>WhatsApp Chat</i></div>
             </div>

             <div class="mySlides">
               <img src="promosi3.png" style="width:100%">
               <div class="notes">Poster Produk Bazar Kelompok Kami</div>
             </div>

             <div class="mySlides">
               <img src="promosi4.png" style="width:100%">
               <div class="notes">Poster <i>Pre-Order</i></div>
             </div>

             <!-- Navigation dots -->
             <div style="text-align:center">
               <br> <span class="dot"></span>
               <span class="dot"></span>
                <span class="dot"></span>
               <span class="dot"></span> 
             </div>
           </div>


           <style>
             .slideshow-container {
               max-width: 500px; /* Adjust the max-width as per your preference */
               position: relative;
               margin: auto;
               max-height:300px ;
             }

             /* Styles for images */
             .mySlides img {
               width: auto; /* Make the images responsive */
               height: auto; /* Preserve aspect ratio */
               max-width: 1000px; /* Set the maximum width of the images */
               max-height: 1000px;
             }

             /* Styles for notes */
             .notes {
               text-align: center;
               margin-top: 10px;
               background-color: #E1AFD1;
             }

             /* Styles for navigation dots */
             .dot {
               cursor: pointer;
               height: 15px;
               width: 15px;
               margin: 0 2px;
               background-color: #bbb;
               border-radius: 50%;
               display: inline-block;
               transition: background-color 0.6s ease;
             }
           </style>
           </head>
           <body>


            <script>
              var slideIndex = 0;
              showSlides();

              function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) {slideIndex = 1}
                for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className += " active";
                setTimeout(showSlides, 2000); // Change image every 5 seconds
              }
            </script>

       </td> </tr> </table>
    </section>
       </div>
 </body>
</html>